# DialogFlowApiAI

app/: build.gradle
app/src/androidTest/java/com/poc/dialogflow/api/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/dialogflow/api/ai/: MainActivity.java
app/src/main/java/com/poc/dialogflow/api/ai/camera/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/poc/dialogflow/api/ai/model/: Contexts.java  Fulfillment.java  Messages.java  Metadata.java  Parameters.java  ResponseJson.java  Result.java  Status.java
app/src/main/java/com/poc/dialogflow/api/ai/utils/: Config.java  PermissionUtils.java  TTS.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poc/dialogflow/api/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
